# ReportigProject

dbServices/: .springBeans  README.md  pom.xml
dbServices/src/main/java/com/service/ems/: DbServicesApplication.java
dbServices/src/main/java/com/service/ems/configurations/: AuthenticationManagerConfiguration.java  SpringSecurityAuditorAware.java
dbServices/src/main/java/com/service/ems/constants/: DoctorScheduleStatus.java  Gender.java
dbServices/src/main/java/com/service/ems/controllers/: AppointmentBookController.java  AppointmentSearchController.java  DoctorScheduleController.java  InsuranceController.java  NotificationController.java  SendSmsMailController.java
dbServices/src/main/java/com/service/ems/controllers/admin/: PracticeController.java  SpecialityController.java  SystemSettingsController.java
dbServices/src/main/java/com/service/ems/domain/: Address.java  Doctor.java  DoctorSchedule.java  DoctorScheduleModel.java  InsuranceCompany.java  InsurancePolicy.java  Practice.java  Role.java  Speciality.java  User.java
dbServices/src/main/java/com/service/ems/exceptions/: ApiError.java  ApiSubError.java
dbServices/src/main/java/com/service/ems/firebase/: FirebaseHandler.java
dbServices/src/main/java/com/service/ems/firebaseservices/: FirebaseService.java  FirebaseServiceImpl.java
dbServices/src/main/java/com/service/ems/firebaseservices/models/: FirebaseNotification.java  User.java
dbServices/src/main/java/com/service/ems/handlers/exceptions/: CommonExceptionHandler.java
dbServices/src/main/java/com/service/ems/modelMappers/: ModelMapperUtil.java
dbServices/src/main/java/com/service/ems/models/: AddressModel.java  AppointmentSearchModel.java  AppointmentSearchRequestModel.java  AppointmentSearchResponseModel.java  DoctorDetailsModel.java  DoctorScheduleDate.java  DoctorScheduleRequestModel.java  DoctorScheduleResponseModel.java  GeoLocationModel.java  HospitalDetailsModel.java  InsuranceCompanyModel.java  InsurancePolicyModel.java  NotificationModel.java  PracticeModel.java  ScheduleModel.java  SpecialityModel.java  SystemSettingsModel.java  UserModel.java
dbServices/src/main/java/com/service/ems/repositories/: DoctorScheduleRepository.java  InsuranceCompanyRepository.java  InsurancePolicyRepository.java  NotificationRepository.java  PracticeRepository.java  RoleRepository.java  SpecialityRepository.java  SystemSettingsRepository.java  UserRepository.java
dbServices/src/main/java/com/service/ems/scheduler/: AppointmentScheduler.java
dbServices/src/main/java/com/service/ems/services/: AppointmentBookService.java  AppointmentBookServiceImpl.java  AppointmentSearchService.java  AppointmentSearchServiceImpl.java  DoctorScheduleService.java  DoctorScheduleServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java  SystemSettingsService.java  SystemSettingsServiceImpl.java  UserService.java  UserServiceImpl.java
dbServices/src/main/java/com/service/ems/util/: SMSUtil.java  SendEmailUtil.java  SendEmailUtilImpl.java  TextLocalGateway.java
dbServices/src/main/resources/: application.yml  emsdas-12a16-firebase-adminsdk-mw9iy-84e579072a.json  logback.xml
poreport/: pom.xml
poreport-client/: gulpfile.js  package-lock.json  package.json
poreport-client/app/: index.html
poreport-client/app/css/: main.scss  reportsHome.css
poreport-client/app/js/: app.js  rurController.js  rurService.js
poreport-client/app/js/resourcesHoursReport/: rhrController.js
poreport-client/app/js/system/: loadingInterceptor.js  systemController.js
poreport-client/app/partialDist/: templateCachePartials.js
poreport-client/app/partials/: rhReports.html  rurReports.html  tsReports.html
(+42 files in other folders)
