#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.15.2.31:5432/projop
#spring.datasource.username=projop
#spring.datasource.password=$JNOZrk6_K0K
#server.port=8080

spring.datasource.platform=postgres
######################Live
spring.datasource.url=jdbc:postgresql://10.15.1.57:5432/projop
spring.datasource.username=isouser 
spring.datasource.password=isouser
######################staging
#spring.datasource.url=jdbc:postgresql://10.15.2.31:5432/projop
#spring.datasource.username=projop 
#spring.datasource.password=$JNOZrk6_K0K
######################local
#spring.datasource.url=jdbc:postgresql://localhost:5432/projop
#spring.datasource.username=projop 
#spring.datasource.password=test@1234
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


################################ LDAP #######################################
ldap.url 	= ldap://CHNDC6:389
ldap.domain	= chn.nestgroup.net
################################ LDAP #######################################

################################ Stored_procedures ##########################
sp.resourceUtilization = nest_ins_resource_utilization
sp.resourceHours = nest_ins_resource_hours_report
sp.timeSheet = nest_ins_timesheet_report
################################ Stored_procedures ##########################



